<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Linear Layout to vertically align the views-->


    <!--EditText 1-->
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number 1"
        android:inputType="numberDecimal"/>

    <!--EditText 2-->
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number 2"
        android:inputType="numberDecimal"/>

    <!--Add Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="add"/>

    <!--Subtraction Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub"
        android:onClick="sub"/>

    <!--Mul Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mul"
        android:onClick="mul"/>

    <!--Div Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="div"
        android:onClick="div"/>

    <!--Result Text-->
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result is 0"
        android:textSize="16sp"
        android:textAlignment="center"/>
</LinearLayout>